# java-17-migration

./: .gitignore  pom.xml
src/main/java/com/jj/open/: HomoSapiens.java
src/main/java/com/jj/sample/: Main.java
src/main/java/com/jj/sample/holder/: Person.java
src/main/java/com/jj/sample/sw/: SwitchAfter.java  SwitchBefore.java
src/main/java/com/jj/sealed/: Bipedal.java  Human.java  Monkey.java  Primate.java
